<!DOCTYPE html>
<html>
<head>
  <style>
    /* Общие стили */

    /* Стили для кнопки и меню инструментов */
    .tools_general_base {
      position: relative;
    }

    .tools_general_base .tools-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      width: 20px;
      height: 20px;
      cursor: pointer;
      transition: transform 0.3s;
      z-index: 2;
    }

    .tools_general_base .tools-btn span {
      display: block;
      width: 100%;
      height: 2px;
      background-color: #000;
      transition: transform 0.3s, opacity 0.3s;
    }

    .tools_general_base .tools-btn.active {
      transform: rotate(90deg);
    }

    .tools_general_base .tools-container {
      display: none;
      position: absolute;
      top: 40px;
      right: 10px;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 4px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 2;
    }

    .tools_general_base .tools-container.active {
      display: block;
    }

    .tools_general_base .tools-label {
      margin-bottom: 5px;
      font-weight: bold;
    }

    .tools_general_base .tools-items {
      padding-left: 0;
      user-select: none;
    }

    .tools_general_base .tools-items li {
      list-style: none;
      padding: 5px 0;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .tools_general_base .tools-items li:hover {
      background-color: #e6e6e6;
    }

    /* Стили для таблицы */
    .tools_general_base .tools-table {
      display: none;
      margin-top: 10px;
      width: 100%;
      border-collapse: collapse;
    }

    .tools_general_base .tools-table th,
    .tools_general_base .tools-table td {
      padding: 0px;
      border: 1px solid #ddd;
    }

    .tools_general_base .tools-table th {
      background-color: #f2f2f2;
      padding: 8px;
    }

    .tools_general_base .tools-table input[type="text"] {
      border: none; 
      background-color: transparent; 
      width: 100%;
      box-sizing: border-box; 
      padding: 8px; 
    }

    .highlight {
      background-color: #36b346;
    }

    .tools_general_base .checkbox-button label {
      display: block;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
      user-select: none;
    }

    .tools_general_base .checkbox-button input[type="checkbox"] {
      display: none;
    }

    .tools_general_base .checkbox-button .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #a3a1a1;
      border-radius: 5px;
      cursor: pointer;
    }

    .tools_general_base .checkbox-button input[type="checkbox"]:checked+.button {
      background-color: #4caf50;
      color: #fff;
    }
    
    .dark .tools_general_base .tools-btn span {
      background-color: #946161;
    }

    .dark .tools_general_base .tools-container {
      background-color: #555;
      color: #fff;
    }

    .dark .tools_general_base .tools-label {
      color: #fff;
    }

    .dark .tools_general_base .tools-items li {
      background-color: #444;
    }

    .dark .tools_general_base .tools-items li:hover {
      background-color: #666;
    }

    .dark .tools_general_base .tools-table {
      border: 1px solid #888;
    }

    .dark .tools_general_base .tools-table th {
      background-color: #666;
      color: #fff;
    }

    .dark .tools_general_base .tools-table input[type="text"] {
      color: #fff;
    }

    .dark .highlight {
      background-color: #8eff80;
    }

    .dark .tools_general_base .checkbox-button .button {
      background-color: #777;
      color: #fff;
    }

    .dark .tools_general_base .checkbox-button input[type="checkbox"]:checked + .button {
      background-color: rgb(153, 110, 30);
      color: #000;
    }
  </style>
  <script>
    function toggleTools() {
      var toolsContainer = document.querySelector('.tools-container');
      var toolsBtn = document.querySelector('.tools-btn');

      toolsContainer.classList.toggle('active');
      toolsBtn.classList.toggle('active');
    }

    function sendData() {
      // Действия при сохранении
    }

    function showTable(tableId, buttonId) {
      var toolsTable = document.getElementById(tableId);
      var editButton = document.getElementById(buttonId);

      toolsTable.style.display = toolsTable.style.display === 'table' ? 'none' : 'table';
      editButton.classList.toggle('highlight');
    }
  </script>
</head>
<body class="dark">
  <div class="tools_general_base">
    <div class="tools-btn tools-button" onclick="toggleTools()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="tools-container">
      <div class="tools-label">Инструменты:</div>
      <ul class="tools-items">
        <li onclick="sendData()">Сохранить</li>
        <li onclick="socket.emit('backup')">Бэкап</li>
        <li onclick="openNewWin('/download')">Скачать</li>
        <li class="edit" id="editButton1" onclick="showTable('table1', 'editButton1')">Редактировать всю строчку</li>
      </ul>          
      <table id="table1" class="tools-table">
        <thead>
          <tr>
            <th>название столбца</th>
            <th>данные для редактирования:</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th>Значение 1</th>
            <td>
              <input type="text">
            </td>
          </tr>
          <tr>
            <th>Значение 1</th>
            <td>
              <input type="text">
            </td>
          </tr>
          <tr>
            <td>
              <label class="checkbox-button">
                <input type="checkbox" unchecked name="replaceColums" id="replaceColums" value="replaceColums">
                <span title="заменять значения всей строки" class="button">заменять значения?</span>
              </label>
            </td>
            <td>
              <label class="checkbox-button">
                <input type="checkbox" unchecked name="deleteColums" id="deleteColums" value="deleteColums">
                <span title="режим удаления строк" class="button">режим удаления строк</span>
              </label>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>